# Wipro-React-Training

./: GeoLocation.html.bak
Food-Delivery/FoodDeliveryApp/FoodDeliveryApp/: pom.xml
Food-Delivery/FoodDeliveryApp/FoodDeliveryApp/src/main/resources/: application.properties
Monocart Microservices Project/cart-service/cart-service/: pom.xml
Monocart Microservices Project/cart-service/cart-service/src/main/resources/: application.properties
Monocart Microservices Project/category-service/category-service/: pom.xml
Monocart Microservices Project/category-service/category-service/src/main/resources/: application.properties
Monocart Microservices Project/eserver/eserver/: pom.xml
Monocart Microservices Project/eserver/eserver/src/main/java/com/eserver/: EserverApplication.java
Monocart Microservices Project/order-service/order-service/: pom.xml
Monocart Microservices Project/order-service/order-service/src/main/resources/: application.properties
Monocart Microservices Project/product-service/product-service/: pom.xml
Monocart Microservices Project/product-service/product-service/src/main/resources/: application.properties
Monocart Microservices Project/user-service/user-service/: pom.xml
Monocart/Monocart/: pom.xml
Monocart/Monocart/src/main/resources/: application.properties
User Service/User-Service/: pom.xml
User Service/User-Service/src/main/resources/: application.properties
User Service/apigateway/apigateway/: pom.xml
User Service/apigateway/apigateway/src/main/resources/: application.properties
User Service/contactdemo/: pom.xml
User-Service/User-Service/src/main/java/com/user/: UserServiceApplication.java
User-Service/User-Service/src/main/resources/: application.properties
User-Service/contactdemo/src/main/resources/: application.properties
hospital-manager-vanilla/hospital-manager-vanilla/: index.html
hospital-manager-vanilla/hospital-manager-vanilla/assets/: app.js  styles.css
mini-ecommerce/mini-ecommerce/: Mini Ecommerce Project.java  pom.xml
mini-ecommerce/mini-ecommerce/src/main/resources/: application.properties
(+94 files in other folders)
