spring.application.name=USER-SERVICE
server.port=9091

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Alekhya333@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Configuration - REQUIRED
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Enable info endpoint
management.endpoint.info.enabled=true


# Custom metadata
info.app.name=User Service
info.app.description=Handles user operations and contacts
info.app.version=1.0.0

# Expose only selected endpoints (optional)
# management.endpoints.web.exposure.include=health,info

