spring.application.name=Monocart
spring.datasource.url=jdbc:mysql://localhost:3306/monocart
spring.datasource.username=root
spring.datasource.password=Alekhya333@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false




server.port=8080
